<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  

  </style>
  <title>SuperHeroes XXX</title>

  <script type="module" src="./src/persona-body/persona-body.js"></script>
</head>

<body>
  <persona-body></persona-body>
</body>

</html>